<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://kit.fontawesome.com/9fee4e3fee.js" crossorigin="anonymous"></script>
  <script src="js/js.js"></script>
  <title>Sosin Animaciones</title>
</head>
<body>

  <header id="encabezado">
    <div id=logo>
    <img  src="img/logo.png" alt="Logo Sosin Animaciones">
    </div>
    <a href="javascript:void(0);" class="icon" onclick="menuhamburguesa()">
      <i class="fa fa-bars"></i>
    </a>
    <nav id=navegacion>
        <ul>
          <li><a href="conocemos.html">Conocenos</a></li>
          <li><a href="tematicas.html">Fiestas tematicas</a></li>
          <li><a href="contacto.html">contactanos</a></li>
        </ul>
      </nav>
      
      
  </header>

  <main>

    <section>
      <br><br><br>
      <h1 id=titulo><i class="fas fa-heart"></i></i>¿Quienes somos?</h1>
      <br><br><br>
      <p>Sosin Animaciones es una empresa que nace en 2015, conformada por jóvenes estudiantes y profesores de la carrera de Educación Física especializados en la tarea de la animación 
        y recreación</p>
      <br><br><br>
      <p>La felicidad es parte de lo que somos, creamos los mejores momentos junto a vos. Ademas de llevar alegría, nos renovamos constantemente porque amamos lo que hacemos y 
        comprendemos el esfuerzo que realiza cada familia para cada evento, es por eso que !Damos todo de nosotros para crear momentos únicos e inolvidables!</p>
      </p>
      <br><br><br>
      <p>Comprendemos el esfuerzo que realiza cada familia para el evento, es por eso que damos todo de nosotros para que sea único y especial. La felicidad es parte de lo que 
        somos, creamos los mejores momentos junto a vos.</p>
        <br><br><br>

      <div id=imagengrupo>
      <img id=grupo src="img/picture01.png" alt="Imagen del grupo de trabajo que conformar Sonrisoas">
      </div>
      <br><br><br>

      <h2><i class="fa-solid fa-cake-candles"></i>OFRECEMOS...<i class="far fa-smile-beam"></i></h2>
      <br><br><br>
      <ul>
        <li>Personajes.</li>
        <li>Princesas.</li>
        <li>Superheroes.</li>
        <li>Globologia.</li>
        <li>Kermesse.</li>
        <li>Juegos deportivos.</li>
        <li>Maquillaje.</li>
        <li>Show de burbujas.</li>
        <li>Fiestas teen.</li>
        <li>Fiesta del agua.</li>
        <li>Eventos empresariales.</li>
        <li>Show de Robot Led.</li>
        <li>Barra de jugos (fiesta teen).</li>
        <li>Spa</li>
        <li>Taller de cocineritos.</li>
      </ul>

      <br><br><br>

      <h2>FIESTAS TEMATICAS <i class="fab fa-mandalorian"></i></h2>
      <br><br><br>
      <ul>
        <li></li>
        <li>Princesas</li>
        <li>Avengers</li>
        <li>Toy Story</li>
        <li>Halloween</li>
        <li>Fiesta Saurio</li>
        <li></i>Star Wars</li>
        <li>Coco Party</li>
      </ul>
      
      <br><br><br>

      <p>Sabemos llevar magia y diversión a los mas pequeños. Nos encanta hacerlos felices, y nos renovamos constantemente, pudiendo así cumplir sueños y que todas las familias que nos eligen, tengan una fiesta soñada.</p>
      <br><br><br>
    </section>
    

    

    <section id=videos>
      <div class=video>
        <iframe src="https://www.youtube.com/embed/gv-kiwDvnUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class=video >
        <iframe src="https://www.youtube.com/embed/g9E5-pAsOPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>   
    </section>

</main>
  
<footer>
  <br><br><br>

      <div class="social-media">
        <p>Seguinos en nuestras redes:</p>
        <div class="social-icons"> <a href="https://www.facebook.com/sosinanimaciones/"> <i class="fa fa-facebook-f"></i> </a><a href="https://www.instagram.com/sosin_animaciones/"> <i class="fa fa-instagram"></i> </a></div>
      </div>
  
</footer>

</body>
</html>
