<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://kit.fontawesome.com/9fee4e3fee.js" crossorigin="anonymous"></script>
  <script src="js/js.js"></script>
  <title>Sosin Animaciones</title>
</head>
<body>

  <header id="encabezado">
    <div id=logo>
    <img  src="img/logo.png" alt="Logo Sosin Animaciones">
    </div>
    <a href="javascript:void(0);" class="icon" onclick="menuhamburguesa()">
      <i class="fa fa-bars"></i>
    </a>
    <nav id=navegacion>
        <ul>
          <li><a href="index.html">Conocenos</a></li>
          <li><a href="tematicas.html">Fiestas tematicas</a></li>
          <li><a href="contacto.html">contactanos</a></li>
        </ul>
      </nav>
      
      
  </header>

  <main>

    <section id=tematicas>
      
      <div class=fiestas>
        <div class="parrafofiestas">
          <br><br><br>
          <h1>Fiesta Iron Man - Avengers</h1>
          <br><br><br>
          <p>La batalla por las gemas del infinito llego a SonriSosas Animaciones de la compañía del temible Thanos, Disfruta de tu cumple, en presencia de los superhéroes 
            mas valientes! A elección, Iron Man ,Spiderman, Capitan America, Hulk, 
            Thanos los cuales realizaran divertidos juegos y desafíos. La temática cuenta con escenografía, música, juegos y disfraces temáticos exclusivos.</p>
            <br><br><br>
          <h2>Duracion : 2:30 hs</h2>
          <br><br><br>
        </div>
        <div class=fotoshow>
          <img src="img/picture02.jpg" alt="Fiesta Iron Man">       
        </div>
      </div>

      <div class=fiestas>
        <div class="parrafofiestas">
          <br><br><br>
          <h1>Fiesta Coco Pixar</h1>
          <br><br><br>
          <p>El ultimo éxito de Disney lo tenes con nosotros. Entra en esta mágica aventura junto a Miguel y conoce mas sobre el dia de los muertos. 
            La temática incluye escenografía tres animadores a cargo del evento, 
            juegos, rompecabezas gigante, juegos en pantalla,musica y la presencia de Miguel cabezón para el momento de la torta. Vive tu momento...</p>
          
            <br><br><br> 
         <h2>Duracion : 2:30 hs</h2>
         <br><br><br>
        </div>
        <div class=fotoshow>
          <img src="img/picture03.jpg" alt="Fiesta Coco Pelicula Pixar">       
        </div>
      </div>

      <div class=fiestas>
        <div class="parrafofiestas">
          <br><br><br>
          <h1>Show Fortnite y Robot Led</h1>
          <br><br><br>
          <p>Estas listo para bailar junto a Marshmello los mejores pasos de Fortnite? este show de 40 minutos te va a sorprender! También contamos con el personaje Deriva de Fortnite</p>
          <br><br><br>
          <h2>Duracion : 40 minutos</h2>
          <br><br><br>
        </div>
        <div class=fotoshow>
          <img src="img/picture04.jpg" alt="Show Fortnite y Robot Led">       
        </div>
      </div>

      <div class=fiestas>
        <div class="parrafofiestas">
          <br><br><br>
          <h1>Show La Sirenita</h1>
          <br><br><br>
          <p>Grandes cosas pueden suceder bajo del mar 🌊😊. Disfruta junto a Ariel de un cumpleaños lleno de magia y diversión</p>
          <br><br><br>
          <h2>Duracion : 30 minutos</h2>
          <br><br><br>
        </div>
        <div class=fotoshow>
          <img src="img/picture05.jpg" alt="Fiesta La Sirenita">       
        </div>
      </div>

      <div class=fiestas>
        <div class="parrafofiestas">
          <br><br><br>
          <h1>Fiesta Frozen Show</h1>
          <br><br><br>
          <p>Prepárate para vivir esta fiesta temática única! escenografía, animación, juegos, y show de canto de Elsa y Ana!</p>
          <br><br><br>
          <h2>Duracion : 2:00 hs</h2>
          <br><br><br>
        </div>
        <div class=fotoshow>
          <img src="img/picture06.jpg" alt="Fiesta Frozen">       
        </div>
      </div>



    </section>
    


</main>
  
<footer>
  <br><br><br>

      <div class="social-media">
        <p>Seguinos en nuestras redes:</p>
        <div class="social-icons"> <a href="https://www.facebook.com/sosinanimaciones/"> <i class="fa fa-facebook-f"></i> </a><a href="https://www.instagram.com/sosin_animaciones/"> <i class="fa fa-instagram"></i> </a></div>
      </div>
  
</footer>

</body>
</html>
